<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="255" />
    <Property Name="logradouro" Type="varchar" MaxLength="255" />
    <Property Name="id_grupo_economico" Type="int" />
  </EntityType>
  <EntityType Name="GrupoEconomico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="255" />
    <Property Name="faixa_valor" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_clientes_grupo_economico">
    <End Role="GrupoEconomico" Type="Self.GrupoEconomico" Multiplicity="0..1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupoEconomico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="id_grupo_economico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GrupoEconomico" EntityType="Self.GrupoEconomico" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_clientes_grupo_economico" Association="Self.FK_clientes_grupo_economico">
      <End Role="GrupoEconomico" EntitySet="GrupoEconomico" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
  </EntityContainer>
</Schema>