<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="logradouro" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="id_grupo_economico" Type="Int32" />
    <NavigationProperty Name="GrupoEconomico" Relationship="Self.FK_clientes_grupo_economico" FromRole="Clientes" ToRole="GrupoEconomico" />
  </EntityType>
  <EntityType Name="GrupoEconomico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="faixa_valor" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_clientes_grupo_economico" FromRole="GrupoEconomico" ToRole="Clientes" />
  </EntityType>
  <Association Name="FK_clientes_grupo_economico">
    <End Role="GrupoEconomico" Type="Self.GrupoEconomico" Multiplicity="0..1" />
    <End Role="Clientes" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupoEconomico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="id_grupo_economico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="GrupoEconomicoes" EntityType="Self.GrupoEconomico" />
    <AssociationSet Name="FK_clientes_grupo_economico" Association="Self.FK_clientes_grupo_economico">
      <End Role="GrupoEconomico" EntitySet="GrupoEconomicoes" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
  </EntityContainer>
</Schema>